
server.port=8090


#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://fdb34.awardspace.net:3306/3981544_pbl4?useSSL=false
#spring.datasource.username=3981544_pbl4
#spring.datasource.password=!minhduc158


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=mysql://udi2mnyygicvzmn7:iH8QUws1YeVTfwWE7VbY@busafzaexl7llu9srmg8-mysql.services.clever-cloud.com:3306/busafzaexl7llu9srmg8
spring.datasource.url=jdbc:mysql://busafzaexl7llu9srmg8-mysql.services.clever-cloud.com:3306/busafzaexl7llu9srmg8?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=udi2mnyygicvzmn7
spring.datasource.password=iH8QUws1YeVTfwWE7VbY

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR

upload.path=E:\\image\\
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=file:///${upload.path}